/**
 * 
 */
package org.jcodesmith.ui.template.action;

import org.eclipse.core.runtime.IStatus;
import org.jcodesmith.plugin.helper.PluginLogger;
import org.jcodesmith.ui.action.ExcuteAction;
import org.jcodesmith.ui.template.tree.TreeNode;
import org.jcodesmith.ui.template.views.TemplateView;

/**
 * @author greki.shen
 * 执行模板
 */
public class TemplateExecuteAction extends ExcuteAction {

    public TemplateExecuteAction(){
        this.setText("执行模板");
    }
    
    /**
     * 打开创建连接向导页面
     */
    @Override
    public void run() {
        TreeNode tn=TemplateView.getSelectFtlFileNode();
        if(tn==null){
                PluginLogger.log(IStatus.ERROR,"没有可执行的模板");
                return;
        }
        super.setTemplatePath(TemplateView.getSelectFtlFileNode().getFullPathName());
        super.run();
    }

}
